ALGORITHM sentence
VAR
 words=0;
 vowels =0;
 i= INTEGER;
BEGIN
 write("Your sentence is :")
 read(sent)
 while(sent[len(sent-1)]="."):
    for i in range(0,len(sent-1)):
        if sent[i]=" ":
            words = words+1
        end if
        majus(sent)
        if (sent[i]="A" or sent[i]="O" or sent[i]="U" or sent[i]="E" or sent[i]="I" or sent[i]="Y"):
            voy= voy+1
        end if
    end for
end while            
            write ("words=",words,"voy=",voy)

END

