ALGORITHM sum 
VAR
 T1: ARRAY_OF INTEGER[n1];
 T2 : ARRAY_OF INTEGER[n2];
 i= INTEGER;
 j= INTEGER;
 n1= INTEGER;
 n2= INTEGER;
 s= INTEGER =0
 p= INTEGER =0
 f= INTEGER =0
BEGIN
 write("give the size of the set n1:")
 read(n1)
 write("give the size of the set n2:")
 read(n2)
 for i in range (0,n-1):
  write("T1[",i,"]")
  read(T1[i])
 end for
 for j in range (0,n2-1):
  write("T2[",i,"]")
  read(T1[j]) 
 end for
 while(p<n1-1):
   for j in range (0,n2-1):
    if T1[p]<>T2[j]:
    s=s+T1[p]
   end for 
  p=p+1
 end while
 while(f<n2-1):
   for i in range (0,n1-1):
    if T2[f]<>T1[i]:
    s=s+T1[f]
   end for 
  f=f+1
 end while
 write("sum:",s)
END
