ALGORITHM sum 
VAR
 T1: ARRAY_OF INTEGER[n1];
 T2 : ARRAY_OF INTEGER[n2];
 i= INTEGER;
 j= INTEGER;
 s=0;
BEGIN
    write("give the size of the table n1:")
    read(n1)
    write("give the size of the table n2:")    
    read(n2)
    for i in range (0,n1-1):
     write("T[",i,"]")
     read(T[i])
    for j in range (0,n2-1):
     write("T[",j,"]")
     read(T[j])
    for i in range (0,n1-1):
     if(T[i]<>T[j]):
      s=s+T[i]    
    for j in range (0,n2-1):   
     if(T[j]<>T[i]):
      s=s+T[j]
    write("The sum is:",s)
END
