ALGORITHM sum 
VAR
 T1: ARRAY_OF INTEGER[n1];
 T2 : ARRAY_OF INTEGER[n2];
 i= INTEGER;
 j= INTEGER;
 n1= INTEGER
 n2= INTEGER
 s=0;
BEGIN
    write("give the size of the table n1:")
    read(n1)
    write("give the size of the table n2:")    
    read(n2)
    for i in range (0,n1-1)do
     write("T[",i,"]")
     read(T[i])
     end for
    for j in range (0,n2-1)do
     write("T[",j,"]")
     read(T[j])
     end for
    for i in range (0,n1-1)do
     if(T[i]<>T[j]):
      s=s+T[i] 
      end for
    for j in range (0,n2-1)do   
     if(T[j]<>T[i]):
      s=s+T[j]
      end if
     end for
    write("The sum is:",s)
END
